# Generated by Django 4.1.7 on 2023-07-05 08:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('soc', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ECSSpotPrice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('instance_type', models.CharField(max_length=50)),
                ('spot_price', models.FloatField()),
                ('origin_price', models.FloatField()),
                ('discount', models.FloatField()),
                ('timestamp', models.DateTimeField()),
                ('cpu_core_count', models.IntegerField()),
                ('memory_size', models.FloatField()),
            ],
        ),
    ]
