# Generated by Django 4.1.7 on 2023-07-05 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('soc', '0002_ecsspotprice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ecsspotprice',
            name='spot_price',
            field=models.FloatField(null=True),
        ),
    ]
