{'isMultiZones': False, 'regionParent': '江苏', 'regionID': 'eeed8c16e13111e9a5b40242ac110002',
 'regionType': 'openstack', 'zoneList': [], 'regionName': '南京2'}, {'isMultiZones': False, 'regionParent': '湖南',
                                                                     'regionID': '990ba31c22ec11eaaebd0242ac110002',
                                                                     'regionType': 'openstack', 'zoneList': [],
                                                                     'regionName': '长沙3'}, {'isMultiZones': False,
                                                                                              'regionParent': '湖北',
                                                                                              'regionID': '276826f4313311eaaae30242ac110002',
                                                                                              'regionType': 'openstack',
                                                                                              'zoneList': [],
                                                                                              'regionName': '武汉3'}, {
    'isMultiZones': False, 'regionParent': '江西', 'regionID': '9859b8964d5d11eaba270242ac110002',
    'regionType': 'openstack', 'zoneList': [], 'regionName': '九江'}, {'isMultiZones': False,
                                                                       'regionParent': '港澳及海外',
                                                                       'regionID': '3819585c547311ea83510242ac110002',
                                                                       'regionType': 'openstack', 'zoneList': [],
                                                                       'regionName': '香港1'}, {'isMultiZones': False,
                                                                                                'regionParent': '湖南',
                                                                                                'regionID': '9833d24065a211eaa6070242ac110002',
                                                                                                'regionType': 'openstack',
                                                                                                'zoneList': [],
                                                                                                'regionName': '郴州2'}, {
    'isMultiZones': False, 'regionParent': '陕西', 'regionID': 'a2ed23940b3911ea98040242ac110002',
    'regionType': 'openstack', 'zoneList': [], 'regionName': '西安3'}, {'isMultiZones': False, 'regionParent': '福建',
                                                                        'regionID': '461f819e6e3e11ea9ad30242ac110002',
                                                                        'regionType': 'openstack', 'zoneList': [],
                                                                        'regionName': '福州3'}, {'isMultiZones': False,
                                                                                                 'regionParent': '重庆',
                                                                                                 'regionID': 'a10d954c70f411eab3650242ac110002',
                                                                                                 'regionType': 'openstack',
                                                                                                 'zoneList': [],
                                                                                                 'regionName': '重庆2'}, {
    'isMultiZones': False, 'regionParent': '安徽', 'regionID': '4009c41a876e11eabdc50242ac110002',
    'regionType': 'openstack', 'zoneList': [], 'regionName': '芜湖2'}, {'isMultiZones': False, 'regionParent': '西藏',
                                                                        'regionID': '07323cf87fa811ea977e0242ac110002',
                                                                        'regionType': 'openstack', 'zoneList': [],
                                                                        'regionName': '拉萨3'}, {'isMultiZones': False,
                                                                                                 'regionParent': '贵州',
                                                                                                 'regionID': 'aaf589124d5d11eaa04d0242ac110002',
                                                                                                 'regionType': 'openstack',
                                                                                                 'zoneList': [],
                                                                                                 'regionName': '贵州3'}, {
    'isMultiZones': False, 'regionParent': '宁夏', 'regionID': 'cd0c65ac876e11ea8d1f0242ac110002',
    'regionType': 'openstack', 'zoneList': [], 'regionName': '中卫2'}, {'isMultiZones': False, 'regionParent': '浙江',
                                                                        'regionID': '21c52b2a876e11ea9f6a0242ac110002',
                                                                        'regionType': 'openstack', 'zoneList': [],
                                                                        'regionName': '杭州2'}, {'isMultiZones': False,
                                                                                                 'regionParent': '青海',
                                                                                                 'regionID': 'ee554404876e11eaab640242ac110002',
                                                                                                 'regionType': 'openstack',
                                                                                                 'zoneList': [],
                                                                                                 'regionName': '西宁2'}, {
    'isMultiZones': False, 'regionParent': '北京', 'regionID': 'b6bb383e876c11ea8a5e0242ac110002',
    'regionType': 'openstack', 'zoneList': [], 'regionName': '北京5'}, {'isMultiZones': False, 'regionParent': '黑龙江',
                                                                        'regionID': 'ad51908ca3db11ea96c20242ac110002',
                                                                        'regionType': 'openstack', 'zoneList': [],
                                                                        'regionName': '哈尔滨2'}, {
    'isMultiZones': False, 'regionParent': '河南', 'regionID': 'aefabf04a3df11eaa3650242ac110002',
    'regionType': 'openstack', 'zoneList': [], 'regionName': '郑州2'}, {'isMultiZones': False, 'regionParent': '四川',
                                                                        'regionID': '2cdd393e876f11ea98880242ac110002',
                                                                        'regionType': 'openstack', 'zoneList': [],
                                                                        'regionName': '成都4'}, {'isMultiZones': False,
                                                                                                 'regionParent': '江苏',
                                                                                                 'regionID': '60a39fca876e11ea91cf0242ac110002',
                                                                                                 'regionType': 'openstack',
                                                                                                 'zoneList': [],
                                                                                                 'regionName': '南京3'}, {
    'isMultiZones': False, 'regionParent': '海南', 'regionID': '705213b6876e11eaa5740242ac110002',
    'regionType': 'openstack', 'zoneList': [], 'regionName': '海口2'}, {'isMultiZones': False, 'regionParent': '山西',
                                                                        'regionID': '49829300a71211ea95240242ac110002',
                                                                        'regionType': 'openstack', 'zoneList': [],
                                                                        'regionName': '晋中'}, {'isMultiZones': False,
                                                                                                'regionParent': '湖北',
                                                                                                'regionID': '8062c840876e11ea9d060242ac110002',
                                                                                                'regionType': 'openstack',
                                                                                                'zoneList': [],
                                                                                                'regionName': '武汉4'}, {
    'isMultiZones': False, 'regionParent': '云南', 'regionID': '415089caaea711eab0790242ac110002',
    'regionType': 'openstack', 'zoneList': [], 'regionName': '昆明2'}, {'isMultiZones': False, 'regionParent': '天津',
                                                                        'regionID': '7dcbf0ba919c11ea83d60242ac110002',
                                                                        'regionType': 'openstack', 'zoneList': [],
                                                                        'regionName': '天津2'}, {'isMultiZones': False,
                                                                                                 'regionParent': '陕西',
                                                                                                 'regionID': 'b7e069bc876e11eaa4c00242ac110002',
                                                                                                 'regionType': 'openstack',
                                                                                                 'zoneList': [],
                                                                                                 'regionName': '西安4'}, {
    'isMultiZones': False, 'regionParent': '福建', 'regionID': 'd7d93102848711ea9ff10242ac110002',
    'regionType': 'openstack', 'zoneList': [], 'regionName': '福州4'}, {'isMultiZones': False, 'regionParent': '广西',
                                                                        'regionID': '8ef3dba6876e11ea8c2a0242ac110002',
                                                                        'regionType': 'openstack', 'zoneList': [],
                                                                        'regionName': '南宁2'}, {'isMultiZones': False,
                                                                                                 'regionParent': '广东',
                                                                                                 'regionID': '8d11979c4d5d11eab0520242ac110002',
                                                                                                 'regionType': 'openstack',
                                                                                                 'zoneList': [],
                                                                                                 'regionName': '佛山3'}, {
    'isMultiZones': False, 'regionParent': '河北', 'regionID': '3ddd0446876d11eaab020242ac110002',
    'regionType': 'openstack', 'zoneList': [], 'regionName': '石家庄2'}, {'isMultiZones': False, 'regionParent': '内蒙',
                                                                          'regionID': '6019b5007a0b11eab5db0242ac110002',
                                                                          'regionType': 'openstack', 'zoneList': [],
                                                                          'regionName': '内蒙6'}, {
    'isMultiZones': False, 'regionParent': '上海', 'regionID': 'a17034a4794111eaaa590242ac110002',
    'regionType': 'openstack', 'zoneList': [], 'regionName': '上海7'}, {'isMultiZones': False, 'regionParent': '新疆',
                                                                        'regionID': '2d0cadee70d211ea8c4d0242ac110002',
                                                                        'regionType': 'openstack', 'zoneList': [],
                                                                        'regionName': '乌鲁木齐2'}, {
    'isMultiZones': False, 'regionParent': '江苏', 'regionID': '22c0f506ef1d11ea80620242ac110002',
    'regionType': 'openstack', 'zoneList': [], 'regionName': '南京4'}, {'isMultiZones': False, 'regionParent': '辽宁',
                                                                        'regionID': '172f2480f64b11ea98a40242ac110002',
                                                                        'regionType': 'openstack', 'zoneList': [],
                                                                        'regionName': '沈阳4'}, {'isMultiZones': False,
                                                                                                 'regionParent': '甘肃',
                                                                                                 'regionID': 'dff35c48876e11eaadc90242ac110002',
                                                                                                 'regionType': 'openstack',
                                                                                                 'zoneList': [],
                                                                                                 'regionName': '兰州2'}, {
    'isMultiZones': False, 'regionParent': '山东', 'regionID': '9395e62eb52511eab9d70242ac110002',
    'regionType': 'openstack', 'zoneList': [], 'regionName': '青岛3'}, {'isMultiZones': False, 'regionParent': '甘肃',
                                                                        'regionID': '05aa842ab38d11eba6640242ac110002',
                                                                        'regionType': 'openstack', 'zoneList': [],
                                                                        'regionName': '兰州3'}, {'isMultiZones': False,
                                                                                                 'regionParent': '河北',
                                                                                                 'regionID': '529d1808bcf511eb93260242ac110002',
                                                                                                 'regionType': 'openstack',
                                                                                                 'zoneList': [],
                                                                                                 'regionName': '石家庄3'}, {
    'isMultiZones': False, 'regionParent': '上海', 'regionID': 'db0fed10499511eb8a780242ac110002',
    'regionType': 'openstack', 'zoneList': [], 'regionName': '上海8'}, {'isMultiZones': False, 'regionParent': '江苏',
                                                                        'regionID': '52c69bbc042411ec8dac0242ac110002',
                                                                        'regionType': 'openstack', 'zoneList': [],
                                                                        'regionName': '南京5'}, {'isMultiZones': False,
                                                                                                 'regionParent': '宁夏',
                                                                                                 'regionID': '398d21ca1ced11ecbdb30242ac110002',
                                                                                                 'regionType': 'openstack',
                                                                                                 'zoneList': [],
                                                                                                 'regionName': '中卫3'}, {
    'isMultiZones': False, 'regionParent': '陕西', 'regionID': 'dc3aceb4412211ecb8e70242ac110002',
    'regionType': 'openstack', 'zoneList': [], 'regionName': '西安5'}, {'isMultiZones': False, 'regionParent': '山西',
                                                                        'regionID': '05f7a93651a211ecbe170242ac110002',
                                                                        'regionType': 'openstack', 'zoneList': [],
                                                                        'regionName': '太原2'}, {'isMultiZones': False,
                                                                                                 'regionParent': '四川',
                                                                                                 'regionID': 'ab8a29247cc111ec94230242ac110002',
                                                                                                 'regionType': 'openstack',
                                                                                                 'zoneList': [],
                                                                                                 'regionName': '成都5'}, {
    'isMultiZones': False, 'regionParent': '安徽', 'regionID': 'b02ba000ab1c11ec8c4a0242ac110002',
    'regionType': 'openstack', 'zoneList': [], 'regionName': '合肥'}, {'isMultiZones': False, 'regionParent': '安徽',
                                                                       'regionID': '45d9efdad66f11ec9aab0242ac110002',
                                                                       'regionType': 'openstack', 'zoneList': [],
                                                                       'regionName': '合肥2'}, {'isMultiZones': False,
                                                                                                'regionParent': '广东',
                                                                                                'regionID': '995b39bae63811ec8c4b0242ac110002',
                                                                                                'regionType': 'openstack',
                                                                                                'zoneList': [],
                                                                                                'regionName': '广州6'}, {
    'isMultiZones': True, 'regionParent': '华东', 'regionID': 'bb9fdb42056f11eda1610242ac110002',
    'regionType': 'openstack', 'zoneList': ['cn-huadong1-jsnj1A-public-ctcloud', 'cn-huadong1-jsnj2A-public-ctcloud',
                                            'cn-huadong1-jsnj3A-public-ctcloud'], 'regionName': '华东1'}, {
    'isMultiZones': False, 'regionParent': '广东', 'regionID': 'f4b6680cac0411ecb2da0242ac110002',
    'regionType': 'openstack', 'zoneList': [], 'regionName': '广州5'}, {'isMultiZones': False, 'regionParent': '福建',
                                                                        'regionID': '4f23b922ab1d11ecaa9f0242ac110002',
                                                                        'regionType': 'openstack', 'zoneList': [],
                                                                        'regionName': '福州5'}, {'isMultiZones': True,
                                                                                                 'regionParent': '广西',
                                                                                                 'regionID': '200000001704',
                                                                                                 'regionType': 'openstack',
                                                                                                 'zoneList': [
                                                                                                     'cn-gx-nn23-gxnn1A-public-ctcloud'],
                                                                                                 'regionName': '南宁23'}, {
    'isMultiZones': True, 'regionParent': '上海', 'regionID': '200000001790', 'regionType': 'openstack',
    'zoneList': ['cn-sh36-sh1A-public-ctcloud'], 'regionName': '上海36'}, {'isMultiZones': False,
                                                                           'regionParent': '天津',
                                                                           'regionID': 'e4874db42e9211ed88f70242ac110002',
                                                                           'regionType': 'openstack', 'zoneList': [],
                                                                           'regionName': '天津3'}, {
    'isMultiZones': False, 'regionParent': '山东', 'regionID': '63daa10af68111ecb89f0242ac110002',
    'regionType': 'openstack', 'zoneList': [], 'regionName': '青岛4'}, {'isMultiZones': False, 'regionParent': '上海',
                                                                        'regionID': '01aaa9182e9311edad970242ac110002',
                                                                        'regionType': 'openstack', 'zoneList': [],
                                                                        'regionName': '上海9'}, {'isMultiZones': False,
                                                                                                 'regionParent': '河北',
                                                                                                 'regionID': '200000001747',
                                                                                                 'regionType': 'openstack',
                                                                                                 'zoneList': [],
                                                                                                 'regionName': '石家庄20'}, {
    'isMultiZones': False, 'regionParent': '辽宁', 'regionID': '200000001820', 'regionType': 'openstack',
    'zoneList': [], 'regionName': '辽阳2'}, {'isMultiZones': False, 'regionParent': '辽宁', 'regionID': '200000001681',
                                             'regionType': 'openstack', 'zoneList': [], 'regionName': '辽阳1'}, {
    'isMultiZones': False, 'regionParent': '广西', 'regionID': '200000001709', 'regionType': 'openstack',
    'zoneList': [], 'regionName': '南宁24'}, {'isMultiZones': True, 'regionParent': '山东', 'regionID': '200000001703',
                                              'regionType': 'openstack',
                                              'zoneList': ['cn-sd-qd20-sdqd1A-public-ctcloud'],
                                              'regionName': '青岛20'}, {'isMultiZones': False,
                                                                        'regionParent': '港澳及海外',
                                                                        'regionID': '200000001861',
                                                                        'regionType': 'openstack', 'zoneList': [],
                                                                        'regionName': '新加坡3'}, {
    'isMultiZones': False, 'regionParent': '港澳及海外', 'regionID': '200000001860', 'regionType': 'openstack',
    'zoneList': [], 'regionName': '法兰克福1'}, {'isMultiZones': True, 'regionParent': '湖北',
                                                 'regionID': '200000001781', 'regionType': 'openstack',
                                                 'zoneList': ['cn-hb-wh41-hbwh1A-public-ctcloud'],
                                                 'regionName': '武汉41'}, {'isMultiZones': False,
                                                                           'regionParent': '福建',
                                                                           'regionID': '200000001627',
                                                                           'regionType': 'openstack', 'zoneList': [],
                                                                           'regionName': '福州25'}, {
    'isMultiZones': False, 'regionParent': '港澳及海外', 'regionID': '200000001858', 'regionType': 'openstack',
    'zoneList': [], 'regionName': '圣保罗1'}, {'isMultiZones': False, 'regionParent': '港澳及海外',
                                               'regionID': '200000001859', 'regionType': 'openstack', 'zoneList': [],
                                               'regionName': '迪拜1'}, {'isMultiZones': False, 'regionParent': '江西',
                                                                        'regionID': '200000001476',
                                                                        'regionType': 'openstack', 'zoneList': [],
                                                                        'regionName': '南昌18'}, {'isMultiZones': False,
                                                                                                  'regionParent': '新疆',
                                                                                                  'regionID': '200000001788',
                                                                                                  'regionType': 'openstack',
                                                                                                  'zoneList': [],
                                                                                                  'regionName': '乌鲁木齐27'}, {
    'isMultiZones': True, 'regionParent': '华北', 'regionID': '200000001852', 'regionType': 'openstack',
    'zoneList': ['cn-huabei2-tj1A-public-ctcloud'], 'regionName': '华北2'}, {'isMultiZones': True,
                                                                             'regionParent': '湖南',
                                                                             'regionID': '200000002401',
                                                                             'regionType': 'openstack', 'zoneList': [
        'cn-hn-cs42-hncs1A-public-ctcloud'], 'regionName': '长沙42'}, {'isMultiZones': True, 'regionParent': '西南',
                                                                       'regionID': '200000002368',
                                                                       'regionType': 'openstack',
                                                                       'zoneList': ['cn-xinan1-xn1A-public-ctcloud',
                                                                                    'cn-xinan1-xn2A-public-ctcloud'],
                                                                       'regionName': '西南1'}, {'isMultiZones': False,
                                                                                                'regionParent': '青海',
                                                                                                'regionID': '200000002383',
                                                                                                'regionType': 'openstack',
                                                                                                'zoneList': [],
                                                                                                'regionName': '海东5'}, {
    'isMultiZones': False, 'regionParent': '宁夏', 'regionID': '200000001748', 'regionType': 'openstack',
    'zoneList': [], 'regionName': '中卫5'}, {'isMultiZones': True, 'regionParent': '江西', 'regionID': '200000002527',
                                             'regionType': 'openstack', 'zoneList': ['cn-jx-nc5-jxnc1A-public-ctcloud'],
                                             'regionName': '南昌5'}, {'isMultiZones': True, 'regionParent': '华南',
                                                                      'regionID': '200000002530',
                                                                      'regionType': 'openstack',
                                                                      'zoneList': ['cn-huanan2-1A-public-ctcloud'],
                                                                      'regionName': '华南2'}]}
